#!/bin/bash
#SBATCH -N 1
#SBATCH -n 24
#SBATCH -c 8
#SBATCH --partition=cpu_benchmark
#SBATCH --reservation=cpu_benchmark
#SBATCH -J HPL-CPU-AMD
#SBATCH --account=invmultifis
#SBATCH --time=02:00:00

module load amd-compilers/5.0.0
module load amd-libraries/5.0.0
module load amd-uprof/5.0

workdir=/petrobr/parceirosbr/invmultifis
version=v0.23.1
spackdir=${workdir}/spack/${version}
. ${spackdir}/share/spack/setup-env.sh

export SPACK_USER_CONFIG_PATH=${workdir}/.spack/${version}

spack env activate hpl_gpu_benchmark
spack env status


spack load openmpi@5.0.5
spack load hpl@2.3
#executable=$(spack location -i hpl)/bin/xhpl

